# CustomTextViewAndroid

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/subodh/rathaur/custom_textview_android_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subodh/rathaur/custom_textview_android_master/: MainActivity.java
app/src/main/java/com/subodh/rathaur/customtextview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/subodh/rathaur/custom_textview_android_master/: ExampleUnitTest.java
customtextview/: build.gradle
customtextview/src/androidTest/java/com/subodh/rathaur/customtextview/: ExampleInstrumentedTest.java
customtextview/src/main/: AndroidManifest.xml
customtextview/src/main/java/com/subodh/rathaur/customtextview/: CustomTextView.java  CustomTextView.kt
customtextview/src/main/res/values/: attrs.xml
customtextview/src/test/java/com/subodh/rathaur/customtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
