<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.subodh.rathaur.customtextview.CustomTextView
        android:id="@+id/tv_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        app:fontPath="@string/bold"/>

    <com.subodh.rathaur.customtextview.CustomTextView
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        app:fontPath="@string/hollow"/>

    <com.subodh.rathaur.customtextview.CustomTextView
        android:id="@+id/tv_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        app:fontPath="@string/high"/>

    <com.subodh.rathaur.customtextview.CustomTextView
        android:id="@+id/tv_fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Hello World!"
        app:fontPath="@string/italic"/>

</LinearLayout>